<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<style>


body{
			padding: 0;
			margin: 0;
			background: linear-gradient(#8EC5FC,#E0C3FC);
			height: 91.3vh;
		}

/*the container must be positioned relative:*/
.autocomplete {
  
  text-align: center;
  	margin-left: 40%;
			margin-top: 60px;
			margin-left: 0px;
}
h1{
	font-family: 'Acme' , sans-serif;
}
input[type="submit"]{
			border-color: #A6069B;
			border-radius: 50px;
			padding: 0 11px;
			height: 40px;
			width: 100px;
			margin-left: 20px;
			color: #fff;
			background-color: #A6069B;
		}

input[type=text] {
  border-bottom-color: #A6069B;
			border-top-color: #A6069B;
			border-right-color: #A6069B;
			border-left-color: #A6069B;
			border-radius: 50px;
			padding: 0 11px;
			height: 40px;
			width: 250px;
			box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

input:focus{
	outline: 0;
}
::placeholder{
color: #000;
}



.autocomplete-items {
  margin-left: 35.5%;
  
  border-bottom: none;
  border-top: none;
  width: 270px;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 50%;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
  border-radius: 5px;
  text-align: left;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>
</head>     
<body>


<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
	
  <div class="autocomplete" >
  	<h1 style="font-size: 30px;text-align: center;">Word &nbsp Completion</h2>


    <input id="myInput" type="text" name="myCar" placeholder="Enter car name...">
	<input type="submit">
  </div>

</form>

<script>
function autocomplete(inp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
     
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var cars = ["AC 3000ME","AC/Shelby Cobra","AC Frua","Alfa Romeo 75","Alfa Romeo 33","Alfa Romeo 33 Stradale","Alfa Romeo 155","Alfa Romeo 156","A Rom AWA","BMC ADO16","BMC ADO17","BMW 326","BMW 328","BMW 327","BMW 507","BMW 503","BMW 3200 CS","BMW New Class","Bugatti","Cadillac Cimarron","Cadillac Allanté","Cadillac De Ville","Dodge Aries/Plymouth Reliant","Dodge Coronet","Dodge Stealth","Dodge Viper","Eagle Talon","Edsel Bermuda","Edsel Corsair","Edsel Citation","Edsel Pacer","Edsel Ranger","Edsel Roundup","Edsel Villager","Ferrari 166 MM","Ferrari 212 Inter","Ferrari 250 MM","Ford","Fiat","GM B platform","GM B platform","Honda","Hyndai","Hindustan Ambassador","Imperial crow","Jaguar","Jeep","Kaiser deluxe","Lagonda","Lamborghini","Land rover","Range rover","Maruthi 800","Mercedes Benz","Mercury","Nissan","Nash statesman","Panoz","Porsche","Renault","Rover","Skoda","Suzuki","Tatuus","Tesla","Toyota","Vector","Volkswagen","Volvo","Willys","Yugo","Zastava skala"];
autocomplete(document.getElementById("myInput"), cars);
</script>

</body>
</html>
